 @import "compass/css3";

/**
    Silder, slideshow 	**/


.slideshow-wrapper {
	width: 720px;
	height: 500px;
	margin: 0 auto;
}
 
#main {
	
	.flexslider {
		position: relative;
		zoom: 1;
		width: 720px;
		height: 500px;
		margin: 0 auto;
		background-color: transparent;
		border-radius: 0;
		border: 0;
		
		.slides {
			zoom: 1;
		
			& > li {
				position: relative;
			}
		}
	}
	
	
	.flex-control-nav {
		width: inherit;
		height: 35px;
	}

	.flexslider img {
		margin: 0 auto;
		box-shadow: 0px 2px 2px 2px rgba(0,0,0,.5);
		
	}

	.flex-caption {
		background: transparent;
		text-align: center;
		font-size: 24px;
		font-family: 'JoshHandwritingRegular', Arial;
		text-shadow: 2px 2px 1px rgba(0, 0, 0, .8);
		letter-spacing: 2px;
		text-transform: uppercase;
		
		a {
			@include background(linear-gradient(#ccc 0, #eee 100%));
			background-color: #eeeeee;
			border: 1px solid #ccc;
			border-bottom: 1px solid #bbb;
			
			@include border-radius(3px);
			color: #333;
			font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
			line-height: 1;
			padding: 8px 15px;
			text-align: center;
			text-shadow: 0 1px 0 #eee;
			@include box-shadow(2px 2px 2px 1px rgba(5,5,5,.5));
			display: inline-block;
			
			&:active {
				border: 1px solid #222;
				@include box-shadow(inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee);
			}
			
			&:hover {
				background-color: #dddddd;
				@include background(linear-gradient(#ddd 0, #bbb 100%));
				border: 1px solid #bbb;
				border-bottom: 1px solid #999;
				cursor: pointer;
				text-shadow: 0 1px 0 #ddd;
				text-decoration: none !important;	
			}	
		}
	}
	
	.flex-control-nav {
		top: -30px;
	}
		
	
	.flex-direction-nav li {
			a {
				background-image: none; 
				height: 64px;
			}
			
			.next {
				background: url('theme/nav-R.png') no-repeat left top;
			}
			
			.prev {
				background: url('theme/nav-L.png') no-repeat left top;
			}
	}

	.flex-container {
		zoom: 1;
		position: relative;
	}
}


#main  .section .button {
	background-color: #eeeeee;
	@include background(linear-gradient(#ccc 0, #eee 100%));
	border: 1px solid #ccc;
	border-bottom: 1px solid #bbb;
	@include border-radius(3px);
	color: #333;
	font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	line-height: 1;
	padding: 8px 15px;
	text-align: center;
	text-shadow: 0 1px 0 #eee;
	@include box-shadow(2px 2px 2px 1px rgba(5,5,5,.5));
	display: inline-block;
  
}

.section .button:active {
	border: 1px solid #222;
	@include box-shadow(inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee);
}

.section .button:hover {
	background-color: #dddddd;
	@include background(linear-gradient(#ddd 0, #bbb 100%));
	border: 1px solid #bbb;
	border-bottom: 1px solid #999;
	cursor: pointer;
	text-shadow: 0 1px 0 #ddd;
	text-decoration: none !important;	
}