/**
    face-fonts **/
@font-face {
    font-family: 'JoshHandwritingRegular';
    src: url('../_css/_fontface/josh/josh_handwriting.eot');
    src: url('../_css/_fontface/josh/josh_handwriting.eot?#iefix') format('embedded-opentype'),
         url('../_css/_fontface/josh/josh_handwriting.woff') format('woff'),
         url('../_css/_fontface/josh/josh_handwriting.ttf') format('truetype'),
         url('../_css/_fontface/josh/josh_handwriting.svg#JoshHandwritingRegular') format('svg');
         font-weight: normal; font-style: normal;}


@font-face {
    font-family: 'FatboySlimBoy';
    src: url('../_css/_fontface/fatboyslim/fbsbltc2.eot');
    src: url('../_css/_fontface/fatboyslim/fbsbltc2.eot?#iefix') format('embedded-opentype'),
         url('../_css/_fontface/fatboyslim/fbsbltc2.woff') format('woff'),
         url('../_css/_fontface/fatboyslim/fbsbltc2.ttf') format('truetype'),
         url('../_css/_fontface/fatboyslim/fbsbltc2.svg#FatboySlim') format('svg');
    font-weight: normal; font-style: normal;}

