	/**
	form -- positioning	/ box model **/
#form form {
	margin: 1em auto;
	width: 350px;
	text-align: center;
}

form textarea  {
	display: block;
	
	margin: 0 0 1.2em;
	
	border-radius: 6px;
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,1);
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,1);
	-o-box-shadow: 0 1px 0 rgba(0,0,0,1);
	box-shadow: 0 1px 0 rgba(0,0,0,1);
	
	height: 13.1em;
	width: 25em;
	padding: 8px 4px;
	vertical-align: top;
	font-size: 14px;
}

form input {
	width: 22em;
	display: block;
	height: 2em;
	padding: 0 .2em;
	margin: 0 0 1.2em;
	
	border-radius: 6px;
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,1);
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,1);
	-o-box-shadow: 0 1px 0 rgba(0,0,0,1);
	box-shadow: 0 1px 0 rgba(0,0,0,1);

	text-align: left;
	font-size: 16px;
}

form input:focus, form textarea:focus {
  	-webkit-transition: all 0.5s ease-out;  
    -moz-transition: all 0.5s ease-out;  
    -ms-transition: all 0.5s ease-out;  
    -o-transition: all 0.5s ease-out;  
    transition: all 0.5s ease-out;
    
    border-radius: 0;
		
	box-shadow: inset 0 2px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 2px 10px rgba(0,0,0,0.3);
	
	background: #eee;
}

form label {
	text-align: left;
	color: #fff;
	margin: 0 0 .25em;
	display: block;
	padding: 0 0 .5em;
	font-family: 'JoshHandwritingRegular', Arial;
	text-transform: uppercase;
	font-size: 110%;
}

 #form form input[type="submit"] {
  border: 1px solid #a2a2a2;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF7F7F7', endColorstr='#FFE3E3E3');
  /* -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='$midcolor', endColorstr='$bottomcolor')"; */
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(1%, #f7f7f7), color-stop(100%, #e3e3e3));
  background-image: -webkit-linear-gradient(#ffffff, #f7f7f7 1%, #e3e3e3);
  background-image: -moz-linear-gradient(#ffffff, #f7f7f7 1%, #e3e3e3);
  background-image: -o-linear-gradient(#ffffff, #f7f7f7 1%, #e3e3e3);
  background-image: -ms-linear-gradient(#ffffff, #f7f7f7 1%, #e3e3e3);
  background-image: linear-gradient(#ffffff, #f7f7f7 1%, #e3e3e3);
  color: #52575a;
  text-shadow: 1px 1px 0 #fff;
  text-decoration: none;
  background-color: #e3e3e3;
  text-align: center;
  width: auto;
  margin: 0;
  padding: 0 25px;
  font-weight: 800;
  font-size: 20px;
  }
  form input[type="submit"]:hover {
    *zoom: 1;
    cursor: pointer;
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFFFFFFF', endColorstr='#FFF0F0F0');
    /* -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='$midcolor', endColorstr='$bottomcolor')"; */
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(1%, #ffffff), color-stop(100%, #f0f0f0));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 1%, #f0f0f0);
    background-image: -moz-linear-gradient(#ffffff, #ffffff 1%, #f0f0f0);
    background-image: -o-linear-gradient(#ffffff, #ffffff 1%, #f0f0f0);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 1%, #f0f0f0);
    background-image: linear-gradient(#ffffff, #ffffff 1%, #f0f0f0);
    background-color: #f0f0f0; }
  form input[type="submit"]:active {
    *zoom: 1;
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFC4C4C4', endColorstr='#FFD6D6D6');
    /* -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='$midcolor', endColorstr='$bottomcolor')"; */
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(1%, #c4c4c4), color-stop(100%, #d6d6d6));
    background-image: -webkit-linear-gradient(#ffffff, #c4c4c4 1%, #d6d6d6);
    background-image: -moz-linear-gradient(#ffffff, #c4c4c4 1%, #d6d6d6);
    background-image: -o-linear-gradient(#ffffff, #c4c4c4 1%, #d6d6d6);
    background-image: -ms-linear-gradient(#ffffff, #c4c4c4 1%, #d6d6d6);
    background-image: linear-gradient(#ffffff, #c4c4c4 1%, #d6d6d6);
    -moz-box-shadow: 0 -1px 0 #555555;
    -webkit-box-shadow: 0 -1px 0 #555555;
    -o-box-shadow: 0 -1px 0 #555555;
    box-shadow: 0 -1px 0 #555555;
    background-color: #d6d6d6; }

form .error {
	color: #C30;
}