.nav {
	font-family: 'FatboySlimBoy', Arial, Geneva, sans-serif;
	font-size: 28px;
	line-height: 1.3em;
	text-shadow: 3px 3px 0px #252726;
	text-align: center;	
	margin: 45px 0;

	li {
		font-size: 24px;
		padding: 6px 12px;
		//border: 1px solid rgba(white,.6);
		//@include border-radius(6px); 
	}
	
	&:hover {
		color: #fff;
	}
		
	.trans {
		@include transition-property(all);
		@include transition-duration(.35s);	
		@include transition-timing-function(ease-in-out);
	}
	
	/*	 ________   _______  _______	.horizontal -- flat list.
		|___$1__|  |__$2__| |__$3__| 	*/	
	&.hori {
				
		li {
			display: inline !important;
			padding-right: 20px;
			margin: 5px 0 !important;	
		}
		
		a {
			@extend .trans;
			
			&:hover {
				padding: 0 8px;
				color: white;
			}
		}
	}
	
	/*	 _______
		|__$1__|
		 _______
		|__$2__| .veritcal -- list.
		________
		|__$3__| */
	&.vert {
		padding: 0 8px;
		
		text-align: left;
		list-style: none;
		padding: 0;
		margin: 0 auto 35px;
		width: 80%;
		
		li {
			//display: inline-block !important;
			//padding-right: 20px;
			margin: 5px 0 !important;
			width: 100% !important;
			display: block;
			padding: 0;
		
			a {
				@extend .trans;
				display: inline-block;
				width: auto;			
				padding: 2px 0;
				
				&:hover {
					color: white;
					//display: inline-block;
					padding: 8px 0;
					
				}
			}
		}	
	}

}

#footer .nav {
	font-size:18px
}

.nav.cta { margin: 25px 0; }