body {  
	font: 14px/1.5em Verdana, Arial, Geneva, sans-serif; 
	position: relative; 
	background: #1e1e1e;
}

#wrapper { 
	width: 100%; 
	display: table;
}

#header {
	width: 100%;
	margin-top: 50px;
}

div#header {
	padding: 0 0;
	position: relative;
	width: 100%;
}

#main {
	position: relative;
	z-index: 0; }

#footer {
	text-align: center;
	margin: 0;
	padding: 0;
	
	.section {
		margin-bottom: 0;
	}	
}

.section {
	width: 960px;
	margin: 20px auto;
	position: relative;
	display: inline-block;
}

div.section {
	position: relative;
}

div.section-empty { 
	position: absolute;
	bottom: 0;
	width: 100%;
	margin: 0 auto;
}

div#header div.section .nav {
	margin-top: 25px;
}