h1,
h2,
h3,
a,
p {
	z-index: 0;
}

/*h1,
h2,
h3,
h4 {
	font-family: 'FatboySlimBoy', Arial, Geneva, sans-serif;
}*/

.font-fatboy {
	font-family: 'FatboySlimBoy', Arial, Geneva, sans-serif;
}

.font-padding {
	margin: 30px 0; 
}
		
h1 {
	font-size: 2.75em !important;
	text-shadow: 3px 3px 0px #252726;
	text-transform: lowercase;
	position: relative;
	@extend .font-fatboy;


	span {
		font-size: 4em;
		position: relative;
		top: 33px;
		height: 100px;
		display: inline-block;
	}
}

h2 {
	color: #808285;
	font-size: 35px;
	text-shadow: 2px 2px 0px #252726;
	@extend .font-fatboy;
	@extend .font-padding;
	
	 &.accents {
		  margin: {
			top: 45px;
			left: auto !important;
			right: auto !important;
			bottom: 65px;
		  }  
		
		height: 246px;
		width: auto;
		position: relative;
		font-size: 35px !important;
		text-align: center;
	}
}

	.section h2.accents span { 
		top: 38px;
		position: relative;	
	}
	
h3 { 
	font-size: 35px !important; 
	line-height: 1.2em; 
	text-shadow: 3px 3px 0px #252726; 
	text-align: center;
	@extend .font-fatboy;
}

h4 {
	@extend .font-fatboy;
}

a {
	text-decoration: none;
	
	&:link {
		color:#027AC6;
	}
	
	&:hover {
		
	}
	
	&:visited {
		color:#027AC6;
	}
}

/*#wrapper a:visited { color: #fff; }
	#wrapper a:hover { 
	text-decoration: underline;
	-webkit-transition: all .3ms ease;
	-moz-transition: all .3ms ease;
	-o-transition: all .3ms ease;
	transition: all .3ms ease;
}*/

.legal-message p {
	color: #7d7d7d;
	font-size: 10px;
	text-align: center;
	text-shadow: 1px 1px 0 #111;
	text-transform: uppercase;
	padding: 15px 0;
}

p.story, #story > p {
	letter-spacing: 2px;
}
