@import "partials/variables";

p.story, #story > p {
	letter-spacing: 2px;
}

.about,
.about .color, 
.about .color a, 
.about .color a:active { color: $color-green; } 

.about #main h2.accents {
	background: url('../_images/h2-accents-green.png') no-repeat top center;
	margin: 0 auto ;
	line-height: 110px;
	position: relative;
	height: 150px;
}

.about {
	
	/*.nav {
		&.hori, &.vert {
			li {
			      a:hover {
				      background-color: lighten($color-green, 70%) !important;
			      }
			}
		}
	}*/
	
	#story { 
		background: url('../_images/about-story.png') no-repeat center; 
	
		p { 
			color: #ccc; 
			text-align: left; 
			margin-top: 2em;
			margin-bottom: 1em; 
			font: 1.25em/1.6em 'JoshHandwritingRegular'; 
			text-shadow: 1px 1px 0 #111;
		}
		/*
		.about #story > p {
			margin-top: 2em;
		}*/
		
		blockquote {
			float: right;
			font-size: 3em;
			padding: 1em .25em;
			line-height: 1em;
			color: #EDEDED;
			text-shadow: 1px 1px 0 #222;
			font-family: 'JoshHandwritingRegular';
		
			-moz-transform: rotate(-4.0deg);
			-o-transform: rotate(-4.0deg);
			-webkit-transform: rotate(-4.0deg);
			-ms-transform: rotate(-4.0deg);
			transform: rotate(-4.0deg);
		}
		
		img.portrait {margin: 0 0 15px 15px; }
	}

	.layer-1 { 
		background: url('../_images/about-main.png') no-repeat center; 
		position: relative;
		margin: 0 auto; 
		top: 10px; 
		height: 568px; 
		width: 878px;
	}
	
	#form form input[type="submit"] {
		border: 1px solid #06A85A;
		background: #c2edd0;
		background: -moz-linear-gradient(top, #c2edd0 0%, #8beda2 5%, #07c45f 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c2edd0), color-stop(5%, #8beda2), color-stop(100%, #07c45f));
		background: -webkit-linear-gradient(top, #c2edd0 0%, #8beda2 5%, #07c45f 100%);
		background: -o-linear-gradient(top, #c2edd0 0%, #8beda2 5%, #07c45f 100%);
		background: -ms-linear-gradient(top, #c2edd0 0%, #8beda2 5%, #07c45f 100%);
		background: linear-gradient(top, #c2edd0 0%, #8beda2 5%, #07c45f 100%);
		color: #fff;
		text-shadow: 1px 1px 0px #264416;
	}
}