@import "partials/variables";

.front,
.front .color, 
.front .color a, 
.front .color a:active { color: $color-indigo; }

.front {
	/*.nav li {
		background-color: (lighten($color-indigo, 70%));
	}*/
	
	h2 {
		
		
		&.accents {
			background: url('../_images/h2-accents-purple.png') no-repeat top center;
			height: 246px;
		
			span {
				top: 145px;
				position: relative;	
			}
		}
	}
	
	#header {
		overflow: visible; 
		margin-top: 0;
		
		h1 {
			position: relative;
			left: -100px;
			display: inline;
			line-height: 1em;
			letter-spacing: 2px;
		}
		
		h2 {
			font-size: 22px;
			margin-top: 60px;
			letter-spacing: 4px;
			margin-left: 120px;
		}
		
		.section {
			padding: 275px 40px 0 40px;
			margin: 0 auto 45px;	
		}
		
	}
	
	#main {
		.section {
			&.intro {
				min-height: 1260px;
			}
		}
		
		 .flex-caption {
			bottom: -75px;
		}
	}
	
	.section-empty {
		background: url('../_images/front-bottom-main.png') no-repeat center bottom;
		height: 1140px;
	}
	
	.moon {
		background: url('../_images/front-moon.png') no-repeat center center;
		height: 267px;
		width: 265px;
		padding: 0;
		position: absolute;
		top: 45px;
		left: 600px;
	}

	.goose {
		background: url('../_images/front-goose.png') no-repeat center center;
		height: 456px;
		width: 563px;
		padding: 0;
		position: absolute;
		top: 0px;
		left: 190px;
		
		zoom: 1;
	} 
}

.front ul.nav.vert {
	margin-top: 0;
}