@import "partials/variables";
@import "compass/css3";

.shop,
.shop .color, 
.shop a, 
.shop a:active { color: $color-blue; }

.shop .nav {
	margin: 3em 0 2em;
}

.description #main > p {
	margin-top: 2em;
}


.painting > img {
	@include box-shadow(0px 0px 5px 5px rgba(black, .5));
}

.shop {
	/*color: #00aeef;
	
	.color {
		color: #00aeef;	
	
		a { color: #00aeef; 
		
			&:active {
				color: #00aeef;
			}
		}
	}*/
	
	#header { 
			background: transparent;
			z-index: 10;
		
			
			h1:first-letter {
				font-size: 4em;
				position: relative;
				top: 33px;
			}
		}
		
		#footer {
			margin: 250px 0 0;
		}
		
		h2.accents {
			background: url('../_images/h2-accents-orange.png') no-repeat top center;
			margin: 30px auto ;
			height: 246px;
			position: relative;
		}
		
		.description p	{
			width: 80%;
			
			
			margin: 1.3em auto 1em;
			color: #ccc; 
			text-shadow: 1px 1px 0 #111;
			text-align: left; 
			font: 1.25em/1.6em 'JoshHandwritingRegular'; 
			
		}
		
	
		.shooting-stars {
			background: url('../_images/shop-shooting-stars.png') no-repeat center;
			height: 1419px;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			zoom: 1;
		} 
		
		.stars {
			background: url('../_images/shop-stars.png') no-repeat center;
			height: 1500px;
			width: 100%;
			position: absolute;
			top: -300px;
			left: 0;
			zoom: 1;
		} 
		
		.tribal {
			background: url('../_images/shop-tribal.png') no-repeat center;
			height: 1310px;
			width: 100%;
			position: absolute;
			top: -150px;
			left: 0;
			zoom: 1;
		}
}