@import compass
@import compass/reset
// @import compass/css3
// @import bourbon/bourbon
// @font-face {
//     font-family: 'FatboySlimBoy';
//     src: url('/fonts/fbsbltc-webfont.eot');
//     src: url('/fonts/fbsbltc-webfont.eot?#iefix') format('embedded-opentype'),
//          url('/fonts/fbsbltc-webfont.woff') format('woff'),
//          url('/fonts/fbsbltc-webfont.ttf') format('truetype'),
//          url('/fonts/fbsbltc-webfont.svg#FatboySlimBoy') format('svg');
//     font-weight: normal;
//     font-style: normal;

// }

$bodyBackground: #191919
$textColor: #ccc

$serifFontFamily: "Averia Serif Libre", cursive

$baseFontFamily: $serifFontFamily
$baseFontSize: 16px
$baseLineHeight: 1.4

$heroUnitBackground: transparent

$headingsFontFamily: "FatboySlimBoy", "Helvetica Neue", Helvetica, Arial, sans-serif
$headingsFontWeight: normal

$text-shadow: 1px 1px 1px rgba(black, 0.4)
$text-shadow-fff: 1px 1px 1px rgba(white, 0.3)

$trans: 100ms
$trans-fast: 50ms
$trans-slow: 200ms

// *	GALLERY COLORS
// *	MAPPED TO PAINTING COLORS ON PAGES
$color-purple: #7B61AA
$color-indigo: $color-purple
$color-magenta: #f54897
$color-green: #8DC63F
$color-orange: #F7941E
$color-blue: #00aeef

$purple: $color-purple
$magenta: $color-magenta
$green: $color-green
$orange: $color-orange
$blue: $color-blue

// @import vendor/bootstrap/variables
// @import vendor/bootstrap/mixins
// @import vendor/bootstrap/reset
// @import vendor/bootstrap/scaffolding
// @import vendor/bootstrap/grid
// @import vendor/bootstrap/layouts
// @import vendor/bootstrap/type
// @import vendor/bootstrap/forms
// @import vendor/bootstrap/tables
// @import vendor/bootstrap/component-animations
// @import vendor/bootstrap/close
// @import vendor/bootstrap/buttons
// @import vendor/bootstrap/modals
// @import vendor/bootstrap/popovers
// @import vendor/bootstrap/thumbnails
// @import vendor/bootstrap/utilities

// // Has to be last to override when necessary

// @import partials/mixins
// @import partials/type
// @import partials/layout

// // SPECIFIC STYLES
// @import specific/homepage
// @import specific/piece
// @import specific/about

// // @import "specific/contact";
