%button
  +clearfix
  padding: 25px 45px
  color: #fff
  border: 1px solid #333
  border-radius: 6px
  display: inline-block
  margin: 0 auto
  font-size: 1.25em
  font-family: $sansSerifFontFamily
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 0.03em

  &:hover
    text-decoration: none
    background: $blue
    color: #fff
    transition: color 100ms $fading
    transition: background-color 175ms $bounce
    border-color: transparent

