nav.nav
  +clearfix
  +container(100%)
  background: rgba(black, .25)

.navbar
  +container(980px)

  li
    display: inline-block

    a
      color: #fff
      font-size: 18px
      padding: 1em 2em

      &:hover
        background: yellow
