//------------------------------------------------------------------------------
// Placeholders
//------------------------------------------------------------------------------
%primary-font
  font-family: "Averia Serif Libre", "Times New Roman", serif
  // font-weight: 300
  line-height: 1em

%secondary-font
  font-family: fatboy_slim_bltc_2_brkregular, sans-serif
  font-weight: 400
  line-height: 1em

%post-heading
  color: $primary-color
  font-weight: $heavy
  line-height: 1.2em
  font-size: 4.125em
  text-align: center
