/*
    Gallery Colours, can be mapped to painting colors */
.gallery,
.gallery .color,
.gallery a,
.gallery a:active {
  color: #f7941e;
}

.gallery #wrapper {
  background: url("../_images/gallery-stars.png") repeat-y center;
  overflow: hidden;
}
.gallery #header {
  background: transparent;
}
.gallery #header h1 {
  left: -105px;
}
.gallery #header h2 {
  position: relative;
  left: 110px;
  top: 10px;
  margin: 0 0 50px;
}
.gallery #main .section {
  padding: 40px 0;
  position: relative;
  overflow: hidden;
}
.gallery #footer {
  background: #000;
  position: relative;
}
.gallery .section {
  width: 940px;
  margin: 0 10px;
}
.gallery h2.accents {
  background: url("../_images/h2-accents-orange.png") no-repeat top center;
  margin: 30px auto;
  height: 246px;
  position: relative;
}
.gallery .even {
  right: 100px;
}
.gallery .odd {
  left: 100px;
}
.gallery .figure {
  margin: 5em 1em;
  position: relative;
  width: auto;
}
.gallery .figure .figcaption {
  text-align: center;
}
.gallery .planks-of-wood {
  background: url("../_images/gallery-planks-of-wood.png") repeat-x center;
  height: 20px !important;
  position: absolute;
  top: -60px;
}
.gallery .tribal {
  background: url("../_images/gallery-tribal.png") no-repeat center;
  position: relative;
  bottom: 10px;
  height: 532px;
}
.gallery .mountains {
  background: url("../_images/gallery-mountains.png") no-repeat center;
  height: 252px;
  position: relative;
  top: 0;
}
.gallery .chairs {
  background: url("../_images/gallery-chairs.png") no-repeat center;
  height: 583px;
  margin: 0 auto;
  position: relative;
  bottom: 40px;
}

/*	a.fi img {
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}
	
	a.fi:hover img {
		position: relative;
		top: -25px;
		-moz-transform: scale(1.125);
		-webkit-transform: scale(1.125);
		-o-transform: scale(1.125);
		-ms-transform: scale(1.125);
		transform: scale(1.125);	
	}
	.even a.fi:hover img {
	right: -30px;
	}*/
