/* http://meyerweb.com/eric/tools/css/reset/  v1.0 | 20080212 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-align: center;
}

body {
  line-height: 1;
  overflow-x: hidden;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

p {
  text-align: left;
}

body {
  font: 14px/1.5em Verdana, Arial, Geneva, sans-serif;
  position: relative;
  background: #1e1e1e;
}

#wrapper {
  width: 100%;
  display: table;
}

#header {
  width: 100%;
  margin-top: 50px;
}

div#header {
  padding: 0 0;
  position: relative;
  width: 100%;
}

#main {
  position: relative;
  z-index: 0;
}

#footer {
  text-align: center;
  margin: 0;
  padding: 0;
}
#footer .section {
  margin-bottom: 0;
}

.section {
  width: 960px;
  margin: 20px auto;
  position: relative;
  display: inline-block;
}

div.section {
  position: relative;
}

div.section-empty {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0 auto;
}

div#header div.section .nav {
  margin-top: 25px;
}

/**
    face-fonts **/
@font-face {
  font-family: 'JoshHandwritingRegular';
  src: url("../_css/_fontface/josh/josh_handwriting.eot");
  src: url("../_css/_fontface/josh/josh_handwriting.eot?#iefix") format("embedded-opentype"), url("../_css/_fontface/josh/josh_handwriting.woff") format("woff"), url("../_css/_fontface/josh/josh_handwriting.ttf") format("truetype"), url("../_css/_fontface/josh/josh_handwriting.svg#JoshHandwritingRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FatboySlimBoy';
  src: url("../_css/_fontface/fatboyslim/fbsbltc2.eot");
  src: url("../_css/_fontface/fatboyslim/fbsbltc2.eot?#iefix") format("embedded-opentype"), url("../_css/_fontface/fatboyslim/fbsbltc2.woff") format("woff"), url("../_css/_fontface/fatboyslim/fbsbltc2.ttf") format("truetype"), url("../_css/_fontface/fatboyslim/fbsbltc2.svg#FatboySlim") format("svg");
  font-weight: normal;
  font-style: normal;
}

h1,
h2,
h3,
a,
p {
  z-index: 0;
}

/*h1,
h2,
h3,
h4 {
	font-family: 'FatboySlimBoy', Arial, Geneva, sans-serif;
}*/
.font-fatboy, h1, h2, h3, h4 {
  font-family: "FatboySlimBoy", Arial, Geneva, sans-serif;
}

.font-padding, h2 {
  margin: 30px 0;
}

h1 {
  font-size: 2.75em !important;
  text-shadow: 3px 3px 0px #252726;
  text-transform: lowercase;
  position: relative;
}
h1 span {
  font-size: 4em;
  position: relative;
  top: 33px;
  height: 100px;
  display: inline-block;
}

h2 {
  color: #808285;
  font-size: 35px;
  text-shadow: 2px 2px 0px #252726;
}
h2.accents {
  margin-top: 45px;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 65px;
  height: 246px;
  width: auto;
  position: relative;
  font-size: 35px !important;
  text-align: center;
}

.section h2.accents span {
  top: 38px;
  position: relative;
}

h3 {
  font-size: 35px !important;
  line-height: 1.2em;
  text-shadow: 3px 3px 0px #252726;
  text-align: center;
}

a {
  text-decoration: none;
}
a:link {
  color: #027AC6;
}
a:visited {
  color: #027AC6;
}

/*#wrapper a:visited { color: #fff; }
	#wrapper a:hover { 
	text-decoration: underline;
	-webkit-transition: all .3ms ease;
	-moz-transition: all .3ms ease;
	-o-transition: all .3ms ease;
	transition: all .3ms ease;
}*/
.legal-message p {
  color: #7d7d7d;
  font-size: 10px;
  text-align: center;
  text-shadow: 1px 1px 0 #111111;
  text-transform: uppercase;
  padding: 15px 0;
}

p.story, #story > p {
  letter-spacing: 2px;
}

.nav {
  font-family: "FatboySlimBoy", Arial, Geneva, sans-serif;
  font-size: 28px;
  line-height: 1.3em;
  text-shadow: 3px 3px 0px #252726;
  text-align: center;
  margin: 45px 0;
  /*	 ________   _______  _______	.horizontal -- flat list.
  	|___$1__|  |__$2__| |__$3__| 	*/
  /*	 _______
  	|__$1__|
  	 _______
  	|__$2__| .veritcal -- list.
  	________
  	|__$3__| */
}
.nav li {
  font-size: 24px;
  padding: 6px 12px;
}
.nav:hover {
  color: #fff;
}
.nav .trans, .nav.hori a, .nav.vert li a {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.35s;
  -moz-transition-duration: 0.35s;
  -o-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.nav.hori li {
  display: inline !important;
  padding-right: 20px;
  margin: 5px 0 !important;
}
.nav.hori a:hover {
  padding: 0 8px;
  color: white;
}
.nav.vert {
  padding: 0 8px;
  text-align: left;
  list-style: none;
  padding: 0;
  margin: 0 auto 35px;
  width: 80%;
}
.nav.vert li {
  margin: 5px 0 !important;
  width: 100% !important;
  display: block;
  padding: 0;
}
.nav.vert li a {
  display: inline-block;
  width: auto;
  padding: 2px 0;
}
.nav.vert li a:hover {
  color: white;
  padding: 8px 0;
}

#footer .nav {
  font-size: 18px;
}

.nav.cta {
  margin: 25px 0;
}

/*.wrapper-table {
	display: block;
	margin: 3em auto;	
	position: relative;

	div {
		position: absolute;
		top: 0;
		margin: {
			left:  auto;
			right: auto;
		}
		
		&.fi {
			left: -230px;
			background: cornsilk;
			display: block;
			width: 70%;
			height: 250px;
			@include border-corner-radius(top, left, 400px);
			@include border-corner-radius(top, right, 200px);
			@include border-corner-radius(bottom, left, 350px);
			@include border-corner-radius(bottom, right, 180px);
		}
		
		&.se {
			left: 400px;
			background: whiteSmoke;
			width: 40%;	
			@include border-corner-radius(top, left, 200px);
			@include border-corner-radius(top, right, 100px);
			@include border-corner-radius(bottom, left, 175px);
			@include border-corner-radius(bottom, right, 90px);
		}
	
	}
}*/
#events {
  margin-top: 50px;
  width: 550px;
  display: block;
}
#events ul {
  padding: 0 15px 15px;
}
#events ul li h3 {
  border-top: 1px solid white;
  font: 800 25px/1.3em "FatboySlimBoy", Arial, Geneva, sans-serif;
  text-align: left;
  text-shadow: 3px 3px 0px #252726;
  padding: 0 0 0 20px;
}
#events ul li > p {
  text-align: left;
  margin-bottom: 15px;
  font-family: Arial;
  text-transform: uppercase;
  position: relative;
  padding: 0 0 0 20px;
}
#events .post-date {
  background: #fff;
  border-top: 1px solid white;
  color: #868686;
  line-height: 10px;
  margin-top: 0px;
  margin-left: 10px;
  padding: 0;
  font-family: Arial, sans-serif;
  width: 49px;
  position: absolute;
  top: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
#events .post-date.start {
  left: -55px;
}
#events .post-date.end {
  right: 0;
}
#events .post-date .day {
  font-size: 30px;
  color: #027AC6;
  margin: 0;
  background: #fff;
  padding: 10px 0;
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -moz-border-radius-bottomleft: 2px;
  -webkit-border-bottom-left-radius: 2px;
  border-bottom-left-radius: 2px;
  -moz-border-radius-bottomright: 2px;
  -webkit-border-bottom-right-radius: 2px;
  border-bottom-right-radius: 2px;
  text-align: center;
}
#events .post-date .month {
  color: #fff;
  font-size: 14px;
  line-height: 10px;
  background: #027AC6;
  margin: 0;
  padding: 4px 0 4px 0;
  text-transform: uppercase;
  text-align: center;
}

/**
    Silder, slideshow 	**/
.slideshow-wrapper {
  width: 720px;
  height: 500px;
  margin: 0 auto;
}

#main .flexslider {
  position: relative;
  zoom: 1;
  width: 720px;
  height: 500px;
  margin: 0 auto;
  background-color: transparent;
  border-radius: 0;
  border: 0;
}
#main .flexslider .slides {
  zoom: 1;
}
#main .flexslider .slides > li {
  position: relative;
}
#main .flex-control-nav {
  width: inherit;
  height: 35px;
}
#main .flexslider img {
  margin: 0 auto;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.5);
}
#main .flex-caption {
  background: transparent;
  text-align: center;
  font-size: 24px;
  font-family: "JoshHandwritingRegular", Arial;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
  letter-spacing: 2px;
  text-transform: uppercase;
}
#main .flex-caption a {
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #cccccc), color-stop(100%, #eeeeee));
  background: -webkit-linear-gradient(#cccccc 0%, #eeeeee 100%);
  background: -moz-linear-gradient(#cccccc 0%, #eeeeee 100%);
  background: -o-linear-gradient(#cccccc 0%, #eeeeee 100%);
  background: linear-gradient(#cccccc 0%, #eeeeee 100%);
  background-color: #eeeeee;
  border: 1px solid #cccccc;
  border-bottom: 1px solid #bbbbbb;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #333;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 8px 15px;
  text-align: center;
  text-shadow: 0 1px 0 #eeeeee;
  -webkit-box-shadow: 2px 2px 2px 1px rgba(5, 5, 5, 0.5);
  -moz-box-shadow: 2px 2px 2px 1px rgba(5, 5, 5, 0.5);
  box-shadow: 2px 2px 2px 1px rgba(5, 5, 5, 0.5);
  display: inline-block;
}
#main .flex-caption a:active {
  border: 1px solid #222222;
  -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
  -moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
  box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
}
#main .flex-caption a:hover {
  background-color: #dddddd;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
  background: -webkit-linear-gradient(#dddddd 0%, #bbbbbb 100%);
  background: -moz-linear-gradient(#dddddd 0%, #bbbbbb 100%);
  background: -o-linear-gradient(#dddddd 0%, #bbbbbb 100%);
  background: linear-gradient(#dddddd 0%, #bbbbbb 100%);
  border: 1px solid #bbbbbb;
  border-bottom: 1px solid #999999;
  cursor: pointer;
  text-shadow: 0 1px 0 #dddddd;
  text-decoration: none !important;
}
#main .flex-control-nav {
  top: -30px;
}
#main .flex-direction-nav li a {
  background-image: none;
  height: 64px;
}
#main .flex-direction-nav li .next {
  background: url("theme/nav-R.png") no-repeat left top;
}
#main .flex-direction-nav li .prev {
  background: url("theme/nav-L.png") no-repeat left top;
}
#main .flex-container {
  zoom: 1;
  position: relative;
}

#main .section .button {
  background-color: #eeeeee;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #cccccc), color-stop(100%, #eeeeee));
  background: -webkit-linear-gradient(#cccccc 0%, #eeeeee 100%);
  background: -moz-linear-gradient(#cccccc 0%, #eeeeee 100%);
  background: -o-linear-gradient(#cccccc 0%, #eeeeee 100%);
  background: linear-gradient(#cccccc 0%, #eeeeee 100%);
  border: 1px solid #cccccc;
  border-bottom: 1px solid #bbbbbb;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #333;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 8px 15px;
  text-align: center;
  text-shadow: 0 1px 0 #eeeeee;
  -webkit-box-shadow: 2px 2px 2px 1px rgba(5, 5, 5, 0.5);
  -moz-box-shadow: 2px 2px 2px 1px rgba(5, 5, 5, 0.5);
  box-shadow: 2px 2px 2px 1px rgba(5, 5, 5, 0.5);
  display: inline-block;
}

.section .button:active {
  border: 1px solid #222222;
  -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
  -moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
  box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
}

.section .button:hover {
  background-color: #dddddd;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
  background: -webkit-linear-gradient(#dddddd 0%, #bbbbbb 100%);
  background: -moz-linear-gradient(#dddddd 0%, #bbbbbb 100%);
  background: -o-linear-gradient(#dddddd 0%, #bbbbbb 100%);
  background: linear-gradient(#dddddd 0%, #bbbbbb 100%);
  border: 1px solid #bbbbbb;
  border-bottom: 1px solid #999999;
  cursor: pointer;
  text-shadow: 0 1px 0 #dddddd;
  text-decoration: none !important;
}

/**
form -- positioning	/ box model **/
#form form {
  margin: 1em auto;
  width: 350px;
  text-align: center;
}

form textarea {
  display: block;
  margin: 0 0 1.2em;
  border-radius: 6px;
  -moz-box-shadow: 0 1px 0 black;
  -webkit-box-shadow: 0 1px 0 black;
  -o-box-shadow: 0 1px 0 black;
  box-shadow: 0 1px 0 black;
  height: 13.1em;
  width: 25em;
  padding: 8px 4px;
  vertical-align: top;
  font-size: 14px;
}

form input {
  width: 22em;
  display: block;
  height: 2em;
  padding: 0 0.2em;
  margin: 0 0 1.2em;
  border-radius: 6px;
  -moz-box-shadow: 0 1px 0 black;
  -webkit-box-shadow: 0 1px 0 black;
  -o-box-shadow: 0 1px 0 black;
  box-shadow: 0 1px 0 black;
  text-align: left;
  font-size: 16px;
}

form input:focus, form textarea:focus {
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  border-radius: 0;
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3);
  background: #eee;
}

form label {
  text-align: left;
  color: #fff;
  margin: 0 0 0.25em;
  display: block;
  padding: 0 0 0.5em;
  font-family: "JoshHandwritingRegular", Arial;
  text-transform: uppercase;
  font-size: 110%;
}

#form form input[type="submit"] {
  border: 1px solid #a2a2a2;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF7F7F7', endColorstr='#FFE3E3E3');
  /* -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='$midcolor', endColorstr='$bottomcolor')"; */
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, white), color-stop(1%, #f7f7f7), color-stop(100%, #e3e3e3));
  background-image: -webkit-linear-gradient(white, #f7f7f7 1%, #e3e3e3);
  background-image: -moz-linear-gradient(white, #f7f7f7 1%, #e3e3e3);
  background-image: -o-linear-gradient(white, #f7f7f7 1%, #e3e3e3);
  background-image: -ms-linear-gradient(white, #f7f7f7 1%, #e3e3e3);
  background-image: linear-gradient(#ffffff, #f7f7f7 1%, #e3e3e3);
  color: #52575a;
  text-shadow: 1px 1px 0 white;
  text-decoration: none;
  background-color: #e3e3e3;
  text-align: center;
  width: auto;
  margin: 0;
  padding: 0 25px;
  font-weight: 800;
  font-size: 20px;
}

form input[type="submit"]:hover {
  *zoom: 1;
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFFFFFFF', endColorstr='#FFF0F0F0');
  /* -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='$midcolor', endColorstr='$bottomcolor')"; */
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, white), color-stop(1%, white), color-stop(100%, #f0f0f0));
  background-image: -webkit-linear-gradient(white, white 1%, #f0f0f0);
  background-image: -moz-linear-gradient(white, white 1%, #f0f0f0);
  background-image: -o-linear-gradient(white, white 1%, #f0f0f0);
  background-image: -ms-linear-gradient(white, white 1%, #f0f0f0);
  background-image: linear-gradient(#ffffff, #ffffff 1%, #f0f0f0);
  background-color: #f0f0f0;
}

form input[type="submit"]:active {
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFC4C4C4', endColorstr='#FFD6D6D6');
  /* -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='$midcolor', endColorstr='$bottomcolor')"; */
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, white), color-stop(1%, #c4c4c4), color-stop(100%, #d6d6d6));
  background-image: -webkit-linear-gradient(white, #c4c4c4 1%, #d6d6d6);
  background-image: -moz-linear-gradient(white, #c4c4c4 1%, #d6d6d6);
  background-image: -o-linear-gradient(white, #c4c4c4 1%, #d6d6d6);
  background-image: -ms-linear-gradient(white, #c4c4c4 1%, #d6d6d6);
  background-image: linear-gradient(#ffffff, #c4c4c4 1%, #d6d6d6);
  -moz-box-shadow: 0 -1px 0 #555555;
  -webkit-box-shadow: 0 -1px 0 #555555;
  -o-box-shadow: 0 -1px 0 #555555;
  box-shadow: 0 -1px 0 #555555;
  background-color: #d6d6d6;
}

form .error {
  color: #C30;
}

/* higher number further down the stack, below layers, gets deeper*/
.z-bot, .z-mid, .z-top {
  width: 100%;
  min-height: 100%;
}

.z-bot {
  z-index: -70;
}

.z-mid {
  z-index: -60;
}

.z-top {
  z-index: -50;
}

.lhs {
  float: left;
}

.rhs {
  float: right;
}

.clear {
  clear: both;
}

.legal-message p {
  color: #7d7d7d;
  font-size: 10px;
  text-align: center;
  text-shadow: 1px 1px 0 #111111;
  text-transform: uppercase;
  padding: 15px 0;
}

/** 
	Buttons and CTA's 	**/
.section .button.large {
  padding: 14px 34px 12px 34px;
  font-size: 20px;
  line-height: normal;
  font-weight: bold;
}

.section .button .medium {
  padding: 10px 15px 7px 15px;
  font-size: 16px;
  line-height: normal;
  font-weight: bold;
}

.section .button .fill {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  clear: both;
}

/*
    Gallery Colours, can be mapped to painting colors */
