.wrapper-table {
  display: block;
  margin: 3em auto;
  position: relative;
}
.wrapper-table div {
  position: absolute;
  top: 0;
  margin-left: auto;
  margin-right: auto;
}
.wrapper-table div.fi {
  left: -230px;
  background: cornsilk;
  display: block;
  width: 70%;
  height: 250px;
  -moz-border-radius-topleft: 400px;
  -webkit-border-top-left-radius: 400px;
  -o-border-top-left-radius: 400px;
  -ms-border-top-left-radius: 400px;
  -khtml-border-top-left-radius: 400px;
  border-top-left-radius: 400px;
  -moz-border-radius-topright: 200px;
  -webkit-border-top-right-radius: 200px;
  -o-border-top-right-radius: 200px;
  -ms-border-top-right-radius: 200px;
  -khtml-border-top-right-radius: 200px;
  border-top-right-radius: 200px;
  -moz-border-radius-bottomleft: 350px;
  -webkit-border-bottom-left-radius: 350px;
  -o-border-bottom-left-radius: 350px;
  -ms-border-bottom-left-radius: 350px;
  -khtml-border-bottom-left-radius: 350px;
  border-bottom-left-radius: 350px;
  -moz-border-radius-bottomright: 180px;
  -webkit-border-bottom-right-radius: 180px;
  -o-border-bottom-right-radius: 180px;
  -ms-border-bottom-right-radius: 180px;
  -khtml-border-bottom-right-radius: 180px;
  border-bottom-right-radius: 180px;
}
.wrapper-table div.se {
  left: 400px;
  background: whiteSmoke;
  width: 40%;
  -moz-border-radius-topleft: 200px;
  -webkit-border-top-left-radius: 200px;
  -o-border-top-left-radius: 200px;
  -ms-border-top-left-radius: 200px;
  -khtml-border-top-left-radius: 200px;
  border-top-left-radius: 200px;
  -moz-border-radius-topright: 100px;
  -webkit-border-top-right-radius: 100px;
  -o-border-top-right-radius: 100px;
  -ms-border-top-right-radius: 100px;
  -khtml-border-top-right-radius: 100px;
  border-top-right-radius: 100px;
  -moz-border-radius-bottomleft: 175px;
  -webkit-border-bottom-left-radius: 175px;
  -o-border-bottom-left-radius: 175px;
  -ms-border-bottom-left-radius: 175px;
  -khtml-border-bottom-left-radius: 175px;
  border-bottom-left-radius: 175px;
  -moz-border-radius-bottomright: 90px;
  -webkit-border-bottom-right-radius: 90px;
  -o-border-bottom-right-radius: 90px;
  -ms-border-bottom-right-radius: 90px;
  -khtml-border-bottom-right-radius: 90px;
  border-bottom-right-radius: 90px;
}

#events {
  margin-top: 50px;
  width: 550px;
  display: block;
}
#events ul {
  padding: 0 15px 15px;
}
#events ul li h3 {
  border-top: 1px solid white;
  font: 800 25px/1.3em "FatboySlimBoy", Arial, Geneva, sans-serif;
  text-align: left;
  text-shadow: 3px 3px 0px #252726;
  padding: 0 0 0 20px;
}
#events ul li > p {
  text-align: left;
  margin-bottom: 15px;
  font-family: Arial;
  text-transform: uppercase;
  position: relative;
  padding: 0 0 0 20px;
}
#events .post-date {
  background: #fff;
  border-top: 1px solid white;
  color: #868686;
  line-height: 10px;
  margin-top: 0px;
  margin-left: 10px;
  padding: 0;
  font-family: Arial, sans-serif;
  width: 49px;
  position: absolute;
  top: 0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
#events .post-date.start {
  left: -55px;
}
#events .post-date.end {
  right: 0;
}
#events .post-date .day {
  font-size: 30px;
  color: #027AC6;
  margin: 0;
  background: #fff;
  padding: 10px 0;
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  -o-border-top-left-radius: 0;
  -ms-border-top-left-radius: 0;
  -khtml-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  -o-border-top-right-radius: 0;
  -ms-border-top-right-radius: 0;
  -khtml-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -moz-border-radius-bottomleft: 2px;
  -webkit-border-bottom-left-radius: 2px;
  -o-border-bottom-left-radius: 2px;
  -ms-border-bottom-left-radius: 2px;
  -khtml-border-bottom-left-radius: 2px;
  border-bottom-left-radius: 2px;
  -moz-border-radius-bottomright: 2px;
  -webkit-border-bottom-right-radius: 2px;
  -o-border-bottom-right-radius: 2px;
  -ms-border-bottom-right-radius: 2px;
  -khtml-border-bottom-right-radius: 2px;
  border-bottom-right-radius: 2px;
  text-align: center;
}
#events .post-date .month {
  color: #fff;
  font-size: 14px;
  line-height: 10px;
  background: #027AC6;
  margin: 0;
  padding: 4px 0 4px 0;
  text-transform: uppercase;
  text-align: center;
}
