/**
    page-specific -- about
    
1. Set color	**/ 
.about {color: #8DC63F; }
.about .color, 
.about .color a, 
.about .color a:active { color: #8DC63F; } /* green */
/*.front .nav.vert li.active { border-bottom: 2px dotted orange; }*/

/**
2. Set Wrapper */
.front {
	 background: #333132;}

.front #header { 
	overflow: visible; 
}

.front #header .section {
	padding: 275px 40px 0 40px;
	margin: 0 auto 75px;	
}

.front #main .section {
	height: 1240px;
}

.front .section-empty { 
	background: url('../_images/front-bottom-main.png') no-repeat center bottom;
	height: 1140px;
}

.about h2.accents {
	background: url('../_images/h2-accents-green.png') no-repeat top center;
	margin: 0 auto ;
	height: 150px;
	position: relative;
}

	.front h2.accents span {
		line-height: 90px;
		top: 100px;
		position: absolute;	
}

.front .section .button {
	margin-top: 25px;
}

/**
3.Custom elements	*/
.about .layer-1 { 
	background: url('../_images/about-main.png') no-repeat center; 
	position: relative;
	margin: 0 auto; 
	top: 10px; 
	height: 568px; 
	width: 878px;
}

.about #story { 
	background: url('../_images/about-story.png') no-repeat center; 
}

	.about #story p { 
		color: #ccc; 
		text-align: left; 
		margin-bottom: 1em; 
		font: 1.25em/1.6em 'JoshHandwritingRegular'; 
		text-shadow: 1px 1px 0 #111;
	}
	
	.about #story > p {
		margin-top: 2em;
	}
	
	.about #story blockquote {
		float: right;
		font-size: 3em;
		padding: 1em .25em;
		line-height: 1em;
		color: #EDEDED;
		text-shadow: 1px 1px 0 #222;
		font-family: 'JoshHandwritingRegular';
		-moz-transform: rotate(-4.0deg);
		-o-transform: rotate(-4.0deg);
		-webkit-transform: rotate(-4.0deg);
		-ms-transform: rotate(-4.0deg);
		transform: rotate(-4.0deg);
	}
	.about #story img.portrait {margin: 0 0 15px 15px; }

.about form input[type="submit"] {
	border: 1px solid #06A85A;
	background: #c2edd0;
	background: -moz-linear-gradient(top, #c2edd0 0%, #8beda2 5%, #07c45f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c2edd0), color-stop(5%, #8beda2), color-stop(100%, #07c45f));
	background: -webkit-linear-gradient(top, #c2edd0 0%, #8beda2 5%, #07c45f 100%);
	background: -o-linear-gradient(top, #c2edd0 0%, #8beda2 5%, #07c45f 100%);
	background: -ms-linear-gradient(top, #c2edd0 0%, #8beda2 5%, #07c45f 100%);
	background: linear-gradient(top, #c2edd0 0%, #8beda2 5%, #07c45f 100%);
	color: #fff;
	text-shadow: 1px 1px 0px #264416;
}