/**
	form -- positioning	/ box model **/
#form.contact form {
	margin: 1em auto;	
	width: 30em;
	text-align: center; 
}


#form input, #form textarea { width: 22em; display: block; height: 2em; padding: 0 .2em; margin: 0 0 1.2em; }
#form.contact input { text-align: left; }
#form.contact textarea  { height: 13.1em;	width: 25em; padding: 8px 4px; vertical-align: top; font-size: 14px; }
/*#form.contact input:focus, #form.contact textarea:focus { box-shadow: 1px 0 0 #2A3F00;}*/
#form label { text-align: left; color: #fff; margin: 0 0 .25em; display: block; padding: 0 0 .5em; font-family: 'JoshHandwritingRegular'; text-transform: uppercase; font-size: 110%; }
#form input[type="submit"] { width: 362px; padding-left: 1em; padding-right: 1em; text-align: center; }
/**

	form elements **/
form input { font-size: 16px; }
form input[type="submit"] { display: inline-block; padding: 7px 12px; margin: 0 8px; text-align: right; border-radius: 5px; border: 1px solid #2877ac; color: #fff; text-shadow: 1px 1px 0px #2877ac; font-size: 1.4em; background: #c2def1; background: -moz-linear-gradient(top, #c2def1 0%, #87bfe6 5%, #2877ac 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c2def1), color-stop(5%, #87bfe6), color-stop(100%, #2877ac)); background: -webkit-linear-gradient(top, #c2def1 0%, #87bfe6 5%, #2877ac 100%); background: -o-linear-gradient(top, #c2def1 0%, #87bfe6 5%, #2877ac 100%); background: -ms-linear-gradient(top, #c2def1 0%, #87bfe6 5%, #2877ac 100%); background: linear-gradient(top, #c2def1 0%, #87bfe6 5%, #2877ac 100%); cursor: pointer; text-transform: uppercase; }
form input[type="submit"]:active { border: 1px solid #2877ac; background: #2877ac; background: -moz-linear-gradient(top, #2877ac 0%, #87bfe6 95%, #c2def1 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2877ac), color-stop(95%, #87bfe6), color-stop(100%, #c2def1)); background: -webkit-linear-gradient(top, #2877ac 0%, #87bfe6 95%, #c2def1 100%); background: -o-linear-gradient(top, #2877ac 0%, #87bfe6 95%, #c2def1 100%); background: -ms-linear-gradient(top, #2877ac 0%, #87bfe6 95%, #c2def1 100%); background: linear-gradient(top, #2877ac 0%, #87bfe6 95%, #c2def1 100%); }
form .error { color: #C30; }