/** 
1. Set color	**/ 
.front {color: #7B61AA; }
.front .color, 
.front .color a, 
.front .color a:active { color: #7B61AA; } /* purple */
/*.front .nav.vert li.active { border-bottom: 2px dotted orange; }*/

/**
2. Set Wrapper */
.front #header { 
	overflow: visible; 
	margin-top: 0;
}

	.front #header h1 {
		position: relative;
		left: -100px;
		display: inline;
		line-height: 1em;
	}

.front #header .section {
	padding: 275px 40px 0 40px;
	margin: 0 auto 75px;	
}

.front #main .section {
	min-height: 550px;
}

	.front .section .button {
		margin-top: 45px;
		
		text-shadow: 1px 1px 0px #444;
	}

.front ul.nav.vert {
	margin-top: 0;
}

.front .section-empty { 
	background: url('../_images/front-bottom-main.png') no-repeat center bottom;
	height: 1140px;
}

.front #main .flex-caption {
	bottom: -75px;
}

.front h2 {
	margin-top: 25px;
}

.front h2.accents {
	background: url('../_images/h2-accents-purple.png') no-repeat top center;
	height: 246px;
}

	.front h2.accents span {
		top: 130px;
		position: relative;	
	}


/**
3.Custom elements	*/

.front .moon {
	background: url('../_images/front-moon.png') no-repeat center center;
	height: 267px;
	width: 265px;
	padding: 0;
	position: absolute;
	top: 45px;
	left: 600px;
} 

.front .goose {
	background: url('../_images/front-goose.png') no-repeat center center;
	height: 456px;
	width: 563px;
	padding: 0;
	position: absolute;
	top: 0px;
	left: 190px;
	-moz-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	-webkit-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
	zoom: 1;
} 


