/**

	page-specfic -- gallery *
.gallery .color, .gallery .color a, .gallery .color a:active { color: #F7941E; }  orange 

.gallery #wrapper-page > div.layer-2 { background: url('../_images/site/stars.png') no-repeat center center; padding: 0; position: absolute; top: 45px; left: 0;}

.gallery #wrapper-page > .layer-1 { background: url('../_images/site/tribal.png') no-repeat center center; position: absolute; top: 0; left: 0;}
.gallery #body-footer { position: relative; }
.gallery #body-footer .layer-3 { background: url('../_images/site/chairs.png') no-repeat center center; position: absolute; top: 40em; left: 0;}
.gallery #body-footer .layer-2 { background: url('../_images/site/mountains.png') no-repeat center; position: absolute; left: 0; top:37em;} 
.gallery #body-footer .layer-1 { background-color: #000; position: absolute; left: 0; top: 90em; min-height: 7em; }
.gallery #header h1 { color: #F7941E; float: none; left: 0; top: 0; margin: 0 auto; position: relative;  }
.gallery #header h1 span { left: -144px; }

.gallery ul.gallery-roll { margin: 0;  width: 960px; text-align: center; min-height: 800px;}
.gallery ul.gallery-roll li {  background: url('../_images/gallery-placeholder.png') no-repeat; width: 200px; height: 200px; display: inline-block;} 
.gallery ul.gallery-roll li img { width: 100%; height:auto;}

*
	page-specfic -- about *
.about .color, .color a, .color a:active, .about #form label{ color: #8DC63F; }  green 
.about #body h2.accents { background: url('../_images/h2-accents-aboutus.png') no-repeat 0 0; margin: 0 auto 30px; height: 118px; width: 862px; position: relative; clear:left;}

.about #wrapper-page .layer-2 { background: url('../_images/about-main.png') no-repeat center; position: absolute; top: 10em; left: 0; min-height: 710px; }

.about #body h2.accents span { position: relative; top:40px; }
.about #header { padding: 25px 0 0; }
.about #header h1 {  float: none; left: 0; top: 0; margin: 0 auto; position: relative; }
.about #body .content h3, about #header .color { color:	#FDFCE8;  }
.about #body .nav { clear: both; }
.about #body .content p { color: #ccc; text-align: left; margin-bottom: 1em; font: 1.25em/1.6em 'JoshHandwritingRegular'; text-shadow: 1px 1px 0 #111;   }
.about #body .content blockquote { float: right; font-size: 3em; padding: 1em .25em; line-height: 1em; color: #EDEDED; text-shadow: 1px 1px 0 #222; font-family: 'JoshHandwritingRegular';-moz-transform: rotate(-4.0deg); -o-transform: rotate(-4.0deg); -webkit-transform: rotate(-4.0deg); -ms-transform: rotate(-4.0deg); transform: rotate(-4.0deg);   }
.about .content { padding: 0 20px; }
.about #story { background: url('../_images/site/moose.png') no-repeat center; margin-top: 680px;}
.about .content h2 { margin-bottom: 15px;}
.about .content #portrait {margin: 0 0 15px 15px; }

.about #body.about #story ~ p { margin: 0; }
.about #body-footer { min-height: 0; height: auto; margin: 0;}
.about #form input[type="submit"] {border: 1px solid #06A85A; background: #c2edd0;background: -moz-linear-gradient(top, #c2edd0 0%, #8beda2 5%, #07c45f 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c2edd0), color-stop(5%,#8beda2), color-stop(100%,#07c45f));background: -webkit-linear-gradient(top, #c2edd0 0%,#8beda2 5%,#07c45f 100%);background: -o-linear-gradient(top, #c2edd0 0%,#8beda2 5%,#07c45f 100%);background: -ms-linear-gradient(top, #c2edd0 0%,#8beda2 5%,#07c45f 100%);background: linear-gradient(top, #c2edd0 0%,#8beda2 5%,#07c45f 100%);}

*
	page specific -- gallery-item *
.gallery-item .color, .gallery-item .color a, .gallery-item .color a:active, .gallery-item .color a:visited  { color: #00AEEF; }

.gallery-item .layer-1 {
	background: url('../_images/site/stars-blue.png') no-repeat center; position: absolute;top: 0;left:0; min-height: 1892px;
}
	
.about .layer-1 { background: url('../_images/about-main.png') no-repeat center center; height: 920px; width: 1018px; padding: 0; position: absolute; top: 175px; } /*eyeball*!/*/