/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; text-align: center; }
body { line-height:1; overflow-x: hidden;}
ol, ul { list-style:none; }
blockquote, q { quotes:none; }
blockquote:before, blockquote:after, q:before, q:after { content:''; content:none; }
ins { text-decoration:none; }
del { text-decoration:line-through; }
table { border-collapse:collapse; border-spacing:0; }
p { text-align: left; }
/*	start 	*/

/*** typo, h1,h2,h3,a, ***/
h1,h2,h3,a,p {
	z-index: 0;
}

h1,h2,h3,h4 {
	font-family: 'FatboySlimBoy', Arial, Geneva, sans-serif;
}



h1 {
	font-size: 2.75em;
	text-shadow: 3px 3px 0px #252726;
	text-transform: lowercase;
	position: relative;
}

h1 span {
	font-size: 4em;
	position: relative;
	top: 33px;
	height: 100px;
	display: inline-block;
}

h1 + h2 {
	margin-top: 35px;
}

h2 {
	color: #808285;
	font-size: 22px;
	text-shadow: 2px 2px 0px #252726;
	clear: left;
	text-align: left;	
}

h2 {
	font-size: 35px;
	line-height: 1.2em;
	text-shadow: 3px 3px 0px #252726;
	text-align: center;
}

h2.accents {
	margin: 0 auto 50px;
	height: 246px;
	width: auto;
	position: relative;
	font-size: 35px;
}

	h2.accents span { 
		top: 38px;
		position: relative;	
	}

h3 { 
	font-size: 35px; 
	line-height: 1.2em; 
	text-shadow: 3px 3px 0px #252726; 
	text-align: center; 
}

a {
	text-decoration: none;
}

#wrapper a:visited { color: #fff; }
	#wrapper a:hover { 
	text-decoration: underline;
	-webkit-transition: all .3ms ease;
	-moz-transition: all .3ms ease;
	-o-transition: all .3ms ease;
	transition: all .3ms ease;
}

.legal-message p {
	color: #7d7d7d;
	font-size: 10px;
	text-align: center;
	text-shadow: 1px 1px 0 #111;
	text-transform: uppercase;
	padding: 15px 0;
}

p.story, #story > p {
	letter-spacing: 2px;
}
/* higher number further down the stack, below layers, gets deeper*/
.z-bot, .z-mid, .z-top { width: 100%; min-height: 100%;} 
.z-bot { z-index: -70;} 
.z-mid { z-index: -60;}
.z-top { z-index: -50;}

.lhs { float: left; }
.rhs { float: right; }

.clear { clear: both;}
.content { position: relative; z-index: 30; }

.nav.cta { margin: 25px 0; }


/**
    Horizontal navbar and Vertical navbar, slideshow */

.nav {
	font-family: 'FatboySlimBoy', Arial, Geneva, sans-serif;
	font-size: 28px;
	line-height: 1.3em;
	text-shadow: 3px 3px 0px #252726;
	text-align: center;	
	margin: 30px 0 0;
}

.nav.hori {
	font-size: 20px;
}

	.nav.hori ul {
		padding: 0;
		margin: 0;
	}

		.nav.hori li {
			display: inline;
			list-style-type: none;
			padding-right: 20px;
		}

.nav a, .nav a {
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.nav li a:hover {
	color: #fff;
	text-decoration: none;
}

.nav.vert li a:hover {
	line-height: 15px;
}

.nav.hori li a:hover {
	padding: 0 5px;
}


.nav li.active a {
	-webkit-transform: scale(1.5);
	text-decoration: underline;
}


/** 
	Buttons and CTA's 	**/
.section .button.large {
  padding: 14px 34px 12px 34px;
  font-size: 20px;
  line-height: normal;
  font-weight: bold; }

.section .button .medium {
  padding: 10px 15px 7px 15px;
  font-size: 16px;
  line-height: normal;
  font-weight: bold; }

.section .button .fill {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  clear: both; }


/**
    Silder, slideshow 	**/

.slideshow-wrapper {
	width: 720px;
	height: 500px;
	margin: 0 auto;
}

#main .flexslider {
	position: relative;
	zoom: 1;
	width: 720px;
	height: 500px;
	margin: 0 auto;
	background-color: transparent;
	border-radius: 0;
	border: 0;
}

#main .flexslider img {
	margin: 0 auto;
	box-shadow: 0px 2px 2px 2px rgba(0,0,0,.5);
	
}

#main .flex-caption {
	background: transparent;
	text-align: center;
	font-size: 24px;
	font-family: 'JoshHandwritingRegular', Arial;
	text-shadow: 2px 2px 1px rgba(0, 0, 0, .8);
	letter-spacing: 2px;
	text-transform: uppercase;
}

.section .button, #main .flex-caption a {
	background-color: #eeeeee;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
	background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
	background-image: linear-gradient(top, #eeeeee, #cccccc);
	border: 1px solid #ccc;
	border-bottom: 1px solid #bbb;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	color: #333;
	font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	line-height: 1;
	padding: 8px 15px;
	text-align: center;
	text-shadow: 0 1px 0 #eee;
	-webkit-box-shadow: 2px 2px 2px 1px rgba(5, 5, 5, .5);
	-moz-box-shadow: 2px 2px 2px 1px rgba(5, 5, 5, .5);
	box-shadow: 2px 2px 2px 1px rgba(5, 5, 5, .5);
	display: inline-block;
  
}

.section .button:active, #main .flex-caption a:active {
	border: 1px solid #aaa;
	border-bottom: 1px solid #888;
	-webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
	-moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
	-ms-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
	-o-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
	box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee; 
}

.section .button:hover, #main .flex-caption a:hover {
	background-color: #dddddd;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
	background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
	background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
	background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
	background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
	background-image: linear-gradient(top, #dddddd, #bbbbbb);
	
	border: 1px solid #bbb;
	border-bottom: 1px solid #999;
	cursor: pointer;
	text-shadow: 0 1px 0 #ddd;
	text-decoration: none !important;	
}

#main .flex-control-nav {
	top: -30px;
}

#main .flex-direction-nav li a { 
	background-image: none; 
	height: 64px;
}

#main .flex-direction-nav li .next { background: url('theme/nav-R.png') no-repeat left top;}
#main .flex-direction-nav li .prev { background: url('theme/nav-L.png') no-repeat left top; }


#main .flexslider .slides {
	zoom: 1;
}

#main .flexslider .slides > li {
	position: relative;
}

/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
#main .flex-container {
	zoom: 1;
	position: relative;
}


/*.nivoSlider {
    position:relative;
    width:618px; /* Change this to your images width *!/
    height:246px; /* Change this to your images height *!/
    background:url(images/loading.gif) no-repeat 50% 50%;
}
.nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
.nivoSlider a {
    border:0;
    display:block;
}*/

/**
	form -- positioning	/ box model **/
form {
	margin: 1em auto;
	width: 350px;
	text-align: center;
}

form input, form textarea {
	width: 22em;
	display: block;
	height: 2em;
	padding: 0 .2em;
	margin: 0 0 1.2em;
	
	border-radius: 6px;
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,1);
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,1);
	-o-box-shadow: 0 1px 0 rgba(0,0,0,1);
	box-shadow: 0 1px 0 rgba(0,0,0,1);
}

form input {
	text-align: left;
	font-size: 16px;
}

form textarea {
	height: 13.1em;
	width: 25em;
	padding: 8px 4px;
	vertical-align: top;
	font-size: 14px;
}

form input:focus, form textarea:focus {
  	-webkit-transition: all 0.5s ease-out;  
    -moz-transition: all 0.5s ease-out;  
    -ms-transition: all 0.5s ease-out;  
    -o-transition: all 0.5s ease-out;  
    transition: all 0.5s ease-out;
    
    border-radius: 0;
		
	box-shadow: inset 0 2px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 2px 10px rgba(0,0,0,0.3);
	
	background: #eee;
}

form label {
	text-align: left;
	color: #fff;
	margin: 0 0 .25em;
	display: block;
	padding: 0 0 .5em;
	font-family: 'JoshHandwritingRegular', Arial;
	text-transform: uppercase;
	font-size: 110%;
}

form input[type="submit"] {
  border: 1px solid #a2a2a2;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF7F7F7', endColorstr='#FFE3E3E3');
  /* -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='$midcolor', endColorstr='$bottomcolor')"; */
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(1%, #f7f7f7), color-stop(100%, #e3e3e3));
  background-image: -webkit-linear-gradient(#ffffff, #f7f7f7 1%, #e3e3e3);
  background-image: -moz-linear-gradient(#ffffff, #f7f7f7 1%, #e3e3e3);
  background-image: -o-linear-gradient(#ffffff, #f7f7f7 1%, #e3e3e3);
  background-image: -ms-linear-gradient(#ffffff, #f7f7f7 1%, #e3e3e3);
  background-image: linear-gradient(#ffffff, #f7f7f7 1%, #e3e3e3);
  color: #52575a;
  text-shadow: 1px 1px 0 #fff;
  text-decoration: none;
  background-color: #e3e3e3;
  text-align: center;
  width: auto;
  margin: 0;
  padding: 0 25px;
  font-weight: 800;
  font-size: 20px;
  }
  form input[type="submit"]:hover {
    *zoom: 1;
    cursor: pointer;
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFFFFFFF', endColorstr='#FFF0F0F0');
    /* -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='$midcolor', endColorstr='$bottomcolor')"; */
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(1%, #ffffff), color-stop(100%, #f0f0f0));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 1%, #f0f0f0);
    background-image: -moz-linear-gradient(#ffffff, #ffffff 1%, #f0f0f0);
    background-image: -o-linear-gradient(#ffffff, #ffffff 1%, #f0f0f0);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 1%, #f0f0f0);
    background-image: linear-gradient(#ffffff, #ffffff 1%, #f0f0f0);
    background-color: #f0f0f0; }
  form input[type="submit"]:active {
    *zoom: 1;
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFC4C4C4', endColorstr='#FFD6D6D6');
    /* -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='$midcolor', endColorstr='$bottomcolor')"; */
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(1%, #c4c4c4), color-stop(100%, #d6d6d6));
    background-image: -webkit-linear-gradient(#ffffff, #c4c4c4 1%, #d6d6d6);
    background-image: -moz-linear-gradient(#ffffff, #c4c4c4 1%, #d6d6d6);
    background-image: -o-linear-gradient(#ffffff, #c4c4c4 1%, #d6d6d6);
    background-image: -ms-linear-gradient(#ffffff, #c4c4c4 1%, #d6d6d6);
    background-image: linear-gradient(#ffffff, #c4c4c4 1%, #d6d6d6);
    -moz-box-shadow: 0 -1px 0 #555555;
    -webkit-box-shadow: 0 -1px 0 #555555;
    -o-box-shadow: 0 -1px 0 #555555;
    box-shadow: 0 -1px 0 #555555;
    background-color: #d6d6d6; }

form .error {
	color: #C30;
}

/**
    face-fonts **/
@font-face {
    font-family: 'JoshHandwritingRegular';
    src: url('../_fontface/josh/josh_handwriting.eot');
    src: url('../_fontface/josh/josh_handwriting.eot?#iefix') format('embedded-opentype'),
         url('../_fontface/josh/josh_handwriting.woff') format('woff'),
         url('../_fontface/josh/josh_handwriting.ttf') format('truetype'),
         url('../_fontface/josh/josh_handwriting.svg#JoshHandwritingRegular') format('svg');
         font-weight: normal; font-style: normal;}


@font-face {
    font-family: 'FatboySlimBoy';
    src: url('../_fontface/fatboyslim/fbsbltc2.eot');
    src: url('../_fontface/fatboyslim/fbsbltc2.eot?#iefix') format('embedded-opentype'),
         url('../_fontface/fatboyslim/fbsbltc2.woff') format('woff'),
         url('../_fontface/fatboyslim/fbsbltc2.ttf') format('truetype'),
         url('../_fontface/fatboyslim/fbsbltc2.svg#FatboySlim') format('svg');
    font-weight: normal; font-style: normal;}


/**

	Image displaying **/
.figure {
	display: block;
	margin-bottom: 0.5em;
	/*margin-left: 2.53164557%;*/  /* 12px / 474px */
	width: 48.7341772%;  /* 231px / 474px */
}

.figure .figcaption {
	margin: 1em;
	display: block;
}

/**
	Devel messages	**/
.message {
	background: #fceabb;
	background: -moz-linear-gradient(top,  #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fceabb), color-stop(50%,#fccd4d), color-stop(51%,#f8b500), color-stop(100%,#fbdf93));
	background: -webkit-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
	background: -o-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
	background: -ms-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
	background: linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 );
	
	position: absolute;
	top: 0;
	left: 0;
	
	margin: 0 auto;
	width: 100%;
	padding: 1em 0; 
}

.message p {
	text-align: center;
	font-family: Arial;
	color: #fff;
	text-shadow: 2px 2px 4px rgba(0,0,0,.5);
	font-weight: 800;
}