.shop, .shop .color, .shop .color a, .shop .color a:active { color: #00AEEF; } 

.shop #header { 
	background: transparent;
	z-index: 10;
}
	
	.shop #header h1:first-letter {
		font-size: 4em;
		position: relative;
		top: 33px;
	}

.shop .nav {
	margin: 3em 0 2em;
}

.shop #footer {
	margin: 250px 0 0;
}

.shop h2.accents {
	background: url('../_images/h2-accents-orange.png') no-repeat top center;
	margin: 30px auto ;
	height: 246px;
	position: relative;
}

.description p	{
	width: 80%;
	color: #fff;
	line-height: 1.2em;
	margin: 1.3em auto 1em;
	text-align: left;
}

	.description p { 
		color: #ccc; 
		text-align: left; 
		margin-bottom: 1em; 
		font: 1.25em/1.6em 'JoshHandwritingRegular'; 
		text-shadow: 1px 1px 0 #111;
	}

.description #main > p {
	margin-top: 2em;
}


.painting > img {
	-webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .5);
	box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .5);
}

.shop .shooting-stars {
	background: url('../_images/shop-shooting-stars.png') no-repeat center;
	height: 1419px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	zoom: 1;
} 

.shop .stars {
	background: url('../_images/shop-stars.png') no-repeat center;
	height: 1500px;
	width: 100%;
	position: absolute;
	top: -300px;
	left: 0;
	zoom: 1;
} 

.tribal {
	background: url('../_images/shop-tribal.png') no-repeat center;
	height: 1310px;
	width: 100%;
	position: absolute;
	top: -150px;
	left: 0;
	zoom: 1;
}



/** OLD STUFF 		
.gallery .color, .gallery .color a, .gallery .color a:active { color: #F7941E; }

.gallery #wrapper-page > div.layer-2 { background: url('../_images/site/stars.png') no-repeat center center; padding: 0; position: absolute; top: 45px; left: 0;}

.gallery #wrapper-page > .layer-1 { background: url('../_images/site/tribal.png') no-repeat center center; position: absolute; top: 0; left: 0;}
.gallery #body-footer { position: relative; }
.gallery #body-footer .layer-3 { background: url('../_images/site/chairs.png') no-repeat center center; position: absolute; top: 40em; left: 0;}
.gallery #body-footer .layer-2 { background: url('../_images/site/mountains.png') no-repeat center; position: absolute; left: 0; top:37em;} 
.gallery #body-footer .layer-1 { background-color: #000; position: absolute; left: 0; top: 90em; min-height: 7em; }
.gallery #header h1 { color: #F7941E; float: none; left: 0; top: 0; margin: 0 auto; position: relative;  }
.gallery #header h1 span { left: -144px; }

.gallery ul.gallery-roll { margin: 0;  width: 960px; text-align: center; min-height: 800px;}
.gallery ul.gallery-roll li {  background: url('../_images/gallery-placeholder.png') no-repeat; width: 200px; height: 200px; display: inline-block;} 
.gallery ul.gallery-roll li img { width: 100%; height:auto;}


*/

