/**
    Silder, slideshow */
    
    
    /*
.slider .slider-frame { background: url('../_images/slider/image-frame.png') no-repeat center center; z-index:3; position: absolute;width:830px; height:455px;}
.slider .slider-show { z-index: 4; position: relative; width:830px; height:453px;border: 1px solid #FFF;}
#body .slider { margin: 0 auto; text-align: center; width: 830px; background-color: cyan;  }
.slider .slider-show img {width: 830px; height: auto; display: none; position: relative; z-index: 0;}
.slider .slider-show .nivo-caption { padding: 10px 20px 15px; width: 795px; }
.slider .slider-show .nivo-caption { font:bold 1em/1em 'JoshHandwritingRegular', Arial, Helvetica, sans-serif;}

.slider-show .nivo-controlNav { position: absolute; bottom: -15px; right: 0; }
.slider-show .nivo-controlNav a.active { color: green }*/