// -----------------------------------------------------------------------------
//  Font-face
// -----------------------------------------------------------------------------
@font-face
  font-family: 'fatboy_slim_bltc_2_brkregular'
  src: font-url('fatboyslim-webfont.eot') format("embedded-opentype")
  src: font-url('fatboyslim-webfont.woff') format('woff'), font-url('fatboyslim-webfont.ttf') format('truetype'), font-url('fatboyslim-webfont.woff2') format('woff2')
  font-weight: normal
  font-style: normal
