// -----------------------------------------------------------------------------
//  Globals
// -----------------------------------------------------------------------------
*
  box-sizing: border-box

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: auto
  @extend %primary-font
  box-sizing: border-box
  color: #333
  font-size: 1em
  font-weight: $normal
  line-height: 1.5
  margin: 0
  padding: 0

  a
    text-decoration: none
    cursor: pointer

    &:hover
      text-decoration: underline

ul, li, dd
  list-style: none
  margin: 0
  padding: 0

hr
  padding: 0
  margin: 0
  border-width: 0
  border-bottom: 1px solid #f2f2f2

article
  position: relative

strong
  font-weight: $bold
