$color-purple: #7B61AA
$color-indigo: $color-purple
$color-magenta: #f54897
$color-green: #8DC63F
$color-orange: #F7941E
$color-blue: #00aeef

$purple: $color-purple
$magenta: $color-magenta
$green: $color-green
$orange: $color-orange
$blue: $color-blue

$serifFontFamily: "Averia Serif Libre", cursive
$headingsFontFamily: "FatboySlimBoy", "Helvetica Neue", Helvetica, Arial, sans-serif

//------------------------------------------------------------------------------
// Font Weights
//------------------------------------------------------------------------------
$light: 300
$normal: 400
$bold: 600
$heavy: 700

//------------------------------------------------------------------------------
// Colors
//------------------------------------------------------------------------------
$primary-color: #3c4a5e
$secondary-color: #ebedf0
$tertiary-color: #78889f

$border-color: #C8CCD4

$red: #ff5842
$cyan: #185b71
$light-gray: #f0f7f9
$black: #363636
$blue: #8095ff

//------------------------------------------------------------------------------
// Responsive Queries
//------------------------------------------------------------------------------
$phone-p: 320px
$phone-l: 480px
$tab-p: 640px
$tab-l: 770px
$desk: 960px
